{
  "name": "strefa-ngo",
  "private": true,
  "author": "CodersCrew",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "development/*",
    "packages/*"
  ],
  "scripts": {
    "dev:client": "cd apps/client && yarn run dev",
    "dev:server": "cd apps/server && yarn run dev",
    "showtime": "lerna run dev --parallel",
    "test": "lerna run test --parallel",
    "test:changed": "ORIGIN=$TARGET_BRANCH lerna run test:changed --parallel",
    "lint:check": "lerna run lint:check --parallel",
    "lint:fix": "lerna run lint:fix --parallel",
    "lint:changed": "ORIGIN=$TARGET_BRANCH lerna run lint:changed --parallel",
    "typecheck": "lerna run typecheck --parallel",
    "check-updates": "lerna run check-updates --parallel",
    "update-packages": "lerna run check-updates --parallel -- --upgrade",
    "bootstrap": "lerna bootstrap",
    "cleanup": "yarn cache clean && lerna clean -y && rimraf node_modules"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn typecheck && TARGET_BRANCH=master yarn lint:changed && TARGET_BRANCH=master yarn test:changed"
    }
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "cross-env": "^7.0.2",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jest-dom": "^3.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^6.0.1",
    "eslint-plugin-testing-library": "^3.10.1",
    "husky": "^4.3.6",
    "lerna": "^3.22.1",
    "npm-check-updates": "^10.2.2",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "serve": "^11.3.2",
    "typescript": "^4.1.2"
  }
}
